Ejersicio 1:
Realiza un web service que permita agregar un nuevo empleado.
Se debe validar que el nombre y apellido del empleado no existan, que el
empleado sea mayor de edad y que el género y puesto existan en sus tablas
correspondientes.

http://localhost:8080/api/empleado

body con formato Json:

{
    
            "apellido": "adrian",
            "fecha_nacimiento": "01-03-2001",
            "nombre": "emanuel",
            "genero_id": 2,
            "trabajo_id": 1

}


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Ejersicio 2:
Realiza un web service que permita agregar horas trabajadas de
un empleado (ver anexo 1.2).
Se debe validar que el empleado exista, que el total de horas trabajadas no sea
mayor a 20 horas y que la fecha de trabajo sea menor o igual a la actual y no se
duplique por empleado (un empleado sólo puede tener un registro de horas
trabajadas por día)

http://localhost:8080/api/horaTrabajadaEmpleado

body con formato Json:

{
    
           "fecha_fin": "01-11-2059",
            "fecha_inicio": "12-01-2011",
            "fecha_trabajada": "01-06-2022",
            "horas_trabajadas": 15,
            "empleado_id": 2


}

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Ejersicio 3:
Realiza un web service que permita consultar los empleados por
puesto.
Se debe validar que el puesto exista.

http://localhost:8080/api/Cargoempleado/2

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Ejersicio 4:
Realiza un web service que permita consultar el total de horas
trabajadas de un empleado por rango de fechas.
Se debe validar que el empleado exista y que la fecha de inicio sea menor a la
fecha de fin

http://localhost:8080/api/totalHorasEmpleado/2022-01-01/2022-01-10/1

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Ejersicio 5:
 Realiza un web service que permita consultar cuanto se le pagó a
un empleado en un rango de fechas.
Se debe validar que el empleado exista y que la fecha de inicio sea menor a la
fecha de fin.

http://localhost:8080/api/totalPagadoEmpleado/2022-01-10/2022-01-20/3